[
  {
    "name": "/Shuffleboard/visionTrackingDashboard/P",
    "type": "double",
    "value": 0.5555555555555558,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/visionTrackingDashboard/I",
    "type": "double",
    "value": 0.4586466165413532,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/visionTrackingDashboard/D",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/visionTrackingDashboard/PID",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
